// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Add new addons with: bun create better-t-stack add
// This repo uses the WXT addon in vanilla TypeScript mode.

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.32.0",
  "addonOptions": {
    "wxt": {
      "template": "vanilla",
    },
  },
  "database": "none",
  "orm": "none",
  "backend": "none",
  "runtime": "none",
  "frontend": [],
  "addons": ["wxt"],
  "examples": [],
  "auth": "none",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "none",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none",
}
